; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit ILI9341 @ ^1.5.8
	adafruit/Adafruit BusIO@^1.8.2
	adafruit/Adafruit TouchScreen @ ^1.1.2
	robtillaart/SHT31 @ ^0.3.1
	Wire
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_protocol = stk500v1
upload_flags =
	-b$UPLOAD_SPEED
upload_speed = 19200

[env:pro16MHzatmega328]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = stk500v1
upload_flags =
	-b$UPLOAD_SPEED
	-e
upload_speed = 19200
; we have no bootloader
upload.maximum_size=32670